commit b88bd807e3721f92873fdd8baa511b3663cfea57
Author: diana <diana@gmail.com>
Date:   Wed Mar 27 17:46:38 2019 -0600

    Se modificó un parrafo y se le agregó otro segundo para el cambio de imagenes

commit d7c8e9ebfa7dffa401ffb8851b4bdb5f9706adad
Author: diana <diana@gmail.com>
Date:   Wed Mar 27 16:56:15 2019 -0600

    Cambiamos el titulo de la página

commit 44cdc630cf155424182abdd5f429e1ec385e5d54
Author: diana <diana@gmail.com>
Date:   Wed Mar 27 16:39:01 2019 -0600

    Iniciamos
    
